{% extends 'base.html' %}
{% load static %}
{% block content %}

  {% include 'partials/navbar.html' %}

    <button><a href="{% url 'novo' %}">Criar novo</a></button>


    <div class="container my-4">
        <div class="row g-4">
          {% for jogador in jogadores %}
            <div class="col-md-4">
              <div class="card h-100">
                {% if jogador.foto %}
                  <img src="{{ jogador.foto.url }}" class="card-img-top" alt="{{ jogador.nome }}">
                {% else %}
                  <img src="{% static 'avatar.png' %}" class="card-img-top" alt="{{ jogador.nome }}">
                {% endif %}
                <div class="card-body">
                  <h5 class="card-title">{{  jogador.nome }}</h5>
                  {% if jogador.descricao %}
                    <p class="card-text">{{ jogador.descricao }}</p>
                  {% else %}
                    <p class="card-text">O jogador {{ jogador.nome }} ainda não possui nenhuma descrição atribuida</p>
                  {% endif %}
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">{{ jogador.clube }}</li>
                  <li class="list-group-item">{{ jogador.posicao }}</li>
                </ul>
                <div class="card-body">
                  <a href="{% url 'editar' jogador.id %}" class="btn btn-primary">Editar</a>
                  <a href="{% url 'excluir' jogador.id %}" class="btn btn-danger">Excluir</a>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>

      {% include 'partials/footer.html' %}
{% endblock %}