{% extends 'base.html' %}
{% load static %}
{% block head %}
<style>
    body {
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Arial', sans-serif;
        }
</style>
{% endblock %}
{% block content %}
    <div class="body">
        <div class="login-container">
            <div class="text-center mb-4">
                <h2 class="login-header">Login - Joga1</h2>
            </div>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Usuário</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Digite seu usuário" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block mt-3">Entrar</button>
                <div class="text-center mt-3">
                    <a href="#" class="text-secondary">Esqueceu sua senha?</a>
                </div>
            </form>
    </div>

{% endblock %}
