
.form-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

.form-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.75rem;
    color: #333333;
}

.form-label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #555555;
}

.form-input, .form-select {
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    color: #495057;
}

.form-input:focus, .form-select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-button {
    width: 100%;
    padding: 0.75rem;
    font-size: 1.25rem;
    border-radius: 0.25rem;
    background-color: #007bff;
    border: none;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-button:hover {
    background-color: #0056b3;
}




.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Estilo para o contêiner de login */
.login-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

/* Estilo para o cabeçalho de login */
.login-header {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Estilo para o texto secundário */
.text-secondary {
    color: #6c757d !important;
}

/* Estilo para os campos de formulário */
.form-group {
    margin-bottom: 1rem;
}

.form-control {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Estilo para o botão de envio */
.w-100 {
    width: 100%;
}

.mt-3 {
    margin-top: 1rem;
}


.form-control {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-block {
    width: 100%;
}

.mt-3 {
    margin-top: 1rem;
}
