<footer class="bg-dark text-white mt-5 p-4 text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>&copy; 2024 Joga1. Todos os direitos reservados.</p>
            </div>
            <div class="col-md-12">
                <a href="#" class="text-white mx-2">Política de Privacidade</a>
                <a href="#" class="text-white mx-2">Termos de Serviço</a>
                <a href="#" class="text-white mx-2">Contato</a>
            </div>
        </div>
    </div>
  </footer>